:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  --white: #ffffff;
  --black: #2b283a;
  --light-subtext-p: #4a4e74;
  --light-grey: #918e9b;
  --dark-main-bg: #1a1b21;
  --dark-font: #f5f5f5;
  --dark-subtext-p: #dcdcdc;
}

body {
  margin: 0;
}

/* Header Component */

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f55a5a;
  padding: 1rem;
}

.header-h4 {
  margin: 0;
  margin-left: 0.5rem;
  color: var(--white);
  font-weight: 500;
}

.toggle-btn {
  cursor: pointer;
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  background: var(--white);
  border: none;
  border-radius: 0.5rem;
  right: 1rem;
  box-shadow: 0 0 0.2rem lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.toggle-img {
  width: 1rem;
  margin: 0;
}

.main-container {
  padding: 1.5rem;
}

.main-container.dark {
  background: var(--dark-main-bg);
}

/* Card Component */

.card-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-main-img {
  border-radius: 1rem;
  height: 15rem;
  object-fit: cover;
}

.card-details-container {
  margin-top: 1rem;
}

.location-details {
  display: flex;
  align-items: center;
}

.location-name-p {
  text-transform: uppercase;
  margin: 0 0.75rem 0 0.25rem;
  color: var(--black);
}

.location-a {
  margin: 0;
  color: var(--light-grey);
}

.details-h1 {
  margin: 0.5rem 0 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.details-date-h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--black);
  margin: 0 0 0.5rem 0;
}

.details-desc-p {
  color: var(--dark-grey);
  margin: 0;
}

.dark .location-name-p,
.dark .details-h1,
.dark .details-date-h4 {
  color: var(--dark-font);
}

.dark .details-desc-p {
  color: var(--dark-subtext-p);
}

@media (min-width: 45rem) {
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-container {
    flex-direction: row;
    align-items: center;
    max-width: 45rem;
  }
  .card-main-img {
    width: 12rem;
    margin-right: 2rem;
  }
  .card-details-container {
    margin: 0;
  }
}
